.card-index {
  margin: 20px;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
  background-color: white;
  padding: 0px;
  transition: opacity 0.4s ease-in;
  opacity: 0.6;
}


.card-index:hover {
  box-shadow: 3px 3px 10px rgba(0,0,0,0.8);
  background-color: white;
  opacity: 1;
}


.card-index a {
  color:white;
}

.card-category {
position: absolute;
top: 10px;
left: 10px;
font-size: 18px;
text-transform: uppercase;
letter-spacing: 1px;
font-weight: lighter;
opacity: 0.9;
margin: 0;
}

.card-category p {
margin: 0;
}

.card-desc {
position: absolute;
bottom: 10px;
left: 10px;
}

.card-desc p {
font-size: 15px;
}

.card-desc h2 {
font-size: 20px;
}


.card-body {
height: 180px;
position: relative;
color: white;
background-size: cover;
}

.card-header {
display: flex;
align-items: center;
justify-content: space-between;
font-size: 12px;
height: 45px;
position: absolute;
right: 10px;
}

.card-rating i {
font-size: 20px;
}

.card-avatar {
position: absolute;
right: 10px;
bottom: 15px;
}

.card-rating a {
display: inline-flex;
padding: 0 8px;
color: black;
opacity: 0.2;
font-size: 1.3em;
text-decoration: none;
transition: opacity 0.3s ease-in;
}
.card-rating a:hover {
opacity: 0.9;
}

.gold {
  color: yellow;
}

.container-index {
  margin-left: 50px;
  margin-right: 50px;
}

.card-desc p{
  margin-top: 10px;
}

.card-desc h2{
  font-size: 30px;
}

.category {
  font-size: 15px;
  border-radius: 20px;
  opacity: 0.8;
}
