/* TODO: design a CSS grid layout for user dashboard */
.conts {
  height: 80vh;
  display: grid;
  grid-template-columns: 40% 1fr 1fr;
}

.profile {
  grid-column: 1 / span 1;
}

.contribution {
  grid-column: 2 / span 1;

}

.about {
  grid-column: 3 / span 2;
}

.card-show {
  background: white;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);

  align-items: center;
  justify-content: space-around;
  margin: 10px;
}

// .icon-product{
//   border-radius: 5px;
//   width: 100%;
// }

.avatar-show {
  border-radius: 5px;
}


@media (max-width: 650px) {
  .conts {
    display: block;
  }
}
